# Database
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=bot_builder
DATABASE_URL="postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:5432/${POSTGRES_DB}"

# Flow service
FLOW_SERVICE_PORT_INTERNAL=3000
FLOW_SERVICE_PORT_EXTERNAL=3001

# Codegen service
CODEGEN_SERVICE_PORT_INTERNAL=3001
CODEGEN_SERVICE_PORT_EXTERNAL=3002

# Gateway
GATEWAY_PORT_INTERNAL=3000
GATEWAY_PORT_EXTERNAL=3000

# Proxy targets inside gateway
FLOW_HOST=flow-service
FLOW_PORT="${FLOW_SERVICE_PORT_INTERNAL}"
CODEGEN_HOST=codegen-service
CODEGEN_PORT="${CODEGEN_SERVICE_PORT_INTERNAL}"
